/* // Home Content */

.home {

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

        img {
            height: auto;
            margin: 0;
            border-radius: 3px;
            width: 100%;
        }

    }


    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }

        @media @phone {
            :first-child {
                width: 100%;
            }

            :nth-child(1n+2) {
                display: none;
            }
        }


    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .btn-div
            }

            @media @phone {
                width: 100%;
            }


        }

        @media @phone {
            flex-direction: column-reverse;
            padding: 10px 12px;
            margin-top: 20px;
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            @media @phone {
                width: 100%;
                margin: auto;
            }
        }
    }
}